kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.7.10
agp.version=7.0.4
compose.version=1.2.0-rc02
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none